data_base_exception      = "veri tabanı ile bağlantı kurulamadı, server, port, database, username, userpassword bilgilerini kontrol ediniz."
database_table_exception = "veri tabanında bu tabloya ait içerik bulunmuyor."
success_data             = "İlgili tabloya ait veriler başarılı bir şekilde listelendi."
create_data_success      = "İlgili tabloya kayıt ekleme işlemi başarılı bir şekilde gerçekleştirildi."
delete_data_success      = "İlgili tablodaki istenen veri satırı başarılı bir şekilde silindi."
update_data_success      = "İlgili tablodaki güncellenmek istenen kayıt başarılı bir şekilde güncellendi."